# MyGallery-Android

./: README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ilija/mygallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilija/mygallery/core/di/scope/: ActivityScope.java
app/src/main/java/com/ilija/mygallery/core/model/: ImageModel.java
app/src/main/java/com/ilija/mygallery/ui/application/: MGApplication.java
app/src/main/java/com/ilija/mygallery/ui/histogram/view/: HistogramActivity.java  HistogramView.java
app/src/main/java/com/ilija/mygallery/ui/image/view/: ImageActivity.java
app/src/main/java/com/ilija/mygallery/ui/main/di/: MainComponent.java  MainModule.java
app/src/main/java/com/ilija/mygallery/ui/main/model/: IMainModel.java  MainModel.java
app/src/main/java/com/ilija/mygallery/ui/main/presenter/: IMainPresenter.java  MainPresenter.java
app/src/main/java/com/ilija/mygallery/ui/main/view/: MainActivity.java  MainListener.java
app/src/main/java/com/ilija/mygallery/ui/main/view/adapter/: MainAdapter.java
app/src/main/res/layout/: activity_histogram.xml  activity_image.xml  activity_main.xml  layout_images_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ilija/mygallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
